<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: white;
        background-image: url(IMAGE\ 2023-10-30\ 16:36:13.jpg);
        background-size:   600px 400px; 
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;

        }
        .contaier {
            justify-content: center;
            gap: 50px;
            display: flex;
        }
        .centr {
            text-align: center;
        }
        
        .car-image {
            border-radius: 20%; /* Заокруглена рамка */
            border: 2px solid #ccc; /* Товщина та колір рамки */
        }

           * .header {
                text-align: center;

                padding: 20px;
            }

            .image-container {
                position: relative;
            }


            .rounded-image {
                border-radius: 10%;
                width: 200px;
                height: 200px;
                position: absolute;
                left: 0px;
                top: 0spx;
            }

        .main-menu {
            background-color: #333;
        }

        .main-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .main-menu li {
            margin: 0 20px;
        }

        .main-menu a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
            position: relative;
        }

        .main-menu a::before {
            content: '' '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #FFA500;
            bottom: 0;
            left: 0;
            transition: width 0.3s;
        }

        .main-menu a:hover {
            color: #FFA500;
        }

        .main-menu a:hover::before {
            width: 100%;
        }

        .text-container {
            color: #000;
            width: 100%;
            height: 200px;
            text-align: center;
        }

        .move-text {
            position: relative;
            left: 20px;
            font-size: 16px;
            color: #221f1f;
            }
            
    </style>
</head>

<body >
    <!-- <img src="img/Без названия (3).png" alt="" class="rounded-image"> -->
    
    <header>
        <img src="images.png" alt="" class="rounded-image">

        <nav class="main-menu">
            <ul>
                <li><a href="inex.html">Головна</a></li>
                <li><a href="menu.html">Меню</a></li>
               
              
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <!-- <div class="header" > 
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="#">Головна</a></li>
                            <li><a href="#">Меню</a></li>
                            <li><a href="#">Послуги</a></li>
                            <li><a href="#">Вживані авто</a></li>
                            <li><a href="#">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div> -->
    <div class="text-container" >
        <p class="move-text">АКЦІЇ ТА НОВИНИ</p>
    </div>
   
    

    
    </div>
    <!-- <div class="contaier">
               
        <div ><img src="img/Без названия (3).png" alt="" ></div>
        <div ><img src="img/Без названия (3).png" alt="" ></div>
        <div ><img src="img/Без названия (3).png" alt="" ></div>
    
    </div>
     -->
        <!-- <div class="contaier">
           
            <div class="cild" ><img src="img/Без названия (3).png" alt=""></div>
            <div class="cild"><img src="img/Без названия (3).png" alt=""></div>
            <div class="cild"><img src="img/Без названия (3).png" alt=""></div>

        </div> -->
        
            <p  style="font-size: 20px;">Запрошуємо вас до нашого автосалону, де автомобілі перетворюються на мрію!

                На головній сторінці нашого автосалону вас вітає світ сучасних технологій, інновацій та бездоганного дизайну. Ми пишаємось тим, що можемо запропонувати вам широкий вибір автомобілів від найкращих виробників у світі. Незалежно від того, чи ви шукаєте відмінний сімейний автомобіль, потужний спортивний купе чи екологічний гібрид, у нас ви знайдете те, що вам потрібно.
                
                Наш команда професіоналів завжди готова допомогти вам у виборі автомобіля, який ідеально відповідає вашим потребам та бюджету. Ми підкажемо вам про кращі фінансові умови та допоможемо з оформленням кредиту чи лізингу. 
                
                У нашому автосалоні ви не просто купуєте автомобіль, ви отримуєте можливість стати частиною нашої автомобільної спільноти, де цінується надійність, безпека та комфорт. Ми завжди дбаємо про задоволення наших клієнтів і пропонуємо послуги з обслуговування, запчастини та аксесуари для вашого автомобіля.
                
                Переконайтеся, що наш автосалон - це місце, де ви знайдете не тільки автомобіль своєї мрії, але й виборолете якість, професійний підхід та індивідуальний сервіс. Ласкаво просимо до нашого автосалону, де мрії про новий автомобіль стають реальністю!</p>
      
                <h1> Тут ви можете знайти:
                    <ul>
                        <li>
                            <h3 style="font-size: 24px;"><i><b>Вантажні автомобілі</b></i></h3>
                        </li>
                        <li>
                            <h3 style="font-size: 24px;"><i><b>Седани</b></i></h3>
                        </li>
                        <li>
                            <h3 style="font-size: 24px;"><i><b>Мікроавтобуси</b></i></h3>
                        </li>
                        <li>
                            <h3 style="font-size: 24px;"><i><b>Хетжбеки</b></i></h3> 
                        </li>
                        

                        
                        
                        
                        
                       

                    </ul>
                  
                    
                </h1>
            

        
        
        
   
</body>
</html>