<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-color: black;
        background-image: url(IMAGE\ 2023-10-30\ 16:36:07.jpg);
        background-size:   800px 600px; 
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;

        }
        
        * .header {
                text-align: center;

                padding: 20px;
            }

            .image-container {
                position: relative;
            }


            .rounded-image {
                border-radius: 10%;
                width: 200px;
                height: 200px;
                position: absolute;
                left: 0px;
                top: 0spx;
            }

        .main-menu {
            background-color: #333;
        }

        .main-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .main-menu li {
            margin: 0 20px;
        }

        .main-menu a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
            position: relative;
        }

        .main-menu a::before {
            content: '' '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #FFA500;
            bottom: 0;
            left: 0;
            transition: width 0.3s;
        }

        .main-menu a:hover {
            color: #FFA500;
        }

        .main-menu a:hover::before {
            width: 100%;
        }
        .grid-container {
            text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Три колонки однакової ширини */
        gap: 10px; /* Відступи між елементами */
        }
        .beautu {
            margin-top: 200px;
            }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-tronsition.css">
</head>
<body>
    <header>
        <img src="images.png" alt="" class="rounded-image">

        <nav class="main-menu">
            <ul>
                <li><a href="inex.html">Головна</a></li>
                <li><a href="menu.html">Меню</a></li>
                
                
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <div class="beautu">
        <div class="grid-container">
                <div class="image-container">
                    <div class="image-container">
                            <img src="тойота.jpeg" alt="" class="image">
                        <div class="text-container">
                            <p class="text"> Toyota Camry🔥
                                2007 рік
                                3.5 газ/бензин
                                Пробіг 300 тис км
                                
                                💵 8.800 $
                                🏙️ Кременець
                                📱 098 350 3837</p>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-container">
                            <img src="ауді.jpeg" alt="" class="image">
                        <div class="text-container">
                            <p class="text">Audi A6 C6🔥
                                2009 рік
                                280 тис. км пробіг
                                2.7 л (190 к.с. / 140 кВт) Дизель Автомат
                                Повний привід
                                
                                💵 11.268 $
                                🏙️ Герца Чернівецька обл.
                                📱 (099) 378 40 08 </p>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-container">
                            <img src="хонда.jpeg" alt="" class="image">
                        <div class="text-container">
                            <p class="text">  Honda Accord 2.4🔥
                                2008 рік
                                Пробіг 265 тис.км.
                                2.4 Газ / бензин автомат
                                VIN номер JHMCP26398C423691
                                
                                💵 9.999 $
                                🏙️ Суми
                                📱 0997772224</p>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-container">
                            <img src="рено.jpeg" alt="" class="image">
                        <div class="text-container">
                            <p class="text"> 🏎️Renault Megane 🔥
                                2005 рік
                                197 тис. км пробіг
                                2 л (138 к.с. / 101 кВт) Бензин місто 9.7 змішаний 8 траса 7 Механіка
                                VIN ~ VF1KM0U0635170081
                                
                                💵 5.400 $ торг
                                🏙️ Кривий Ріг
                                📱 0983021828</p>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-container">
                            <img src="ланос.jpeg" alt="" class="image">
                        <div class="text-container">
                            <p class="text">Daewoo Lanos
                                📆Рік: - 2008
                                💰Ціна: - 1.900$+Торг
                                🛠Мотор: -. 1.5л. Газ/Бензин
                                🏎Привід -. Передній
                                🕹Коробка передач: -. Механіка
                                🛣Пробіг: - 170тис.км
                                🌎Авто знаходиться: -. Київ
                                ☎Тел. (068) 993 81 30</p>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-container">
                            <img src="пежот.jpeg" alt="" class="image">
                        <div class="text-container">
                            <p class="text"> Peugeot 407
                                📆Рік: - 2004
                                💰Ціна: - 4.499$
                                🛠Мотор: - 2.0л.(137к.с/101кВт) Дизель
                                місто 6.4• траса 4.2• змішаний 5.3
                                🏎Привід -. Передній
                                🕹Коробка передач: -. Механіка
                                🛣Пробіг: - 217тис.км
                                🌎Авто знаходиться: -. Тернопіль
                                ☎Тел. (097) 664 35 00</p>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-container">
                            <img src="шкода 1.jpeg" alt="" class="image">
                        <div class="text-container">
                            <p class="text"> Skoda Fabia
                                📆Рік: - 2013
                                💰Ціна: - 10.999$
                                🛠Мотор: - 1.8л.(160к.с/118кВт) Бензин
                                місто 11• траса 9• змішаний 8
                                🏎Привід -. Передній
                                🕹Коробка передач: -. Автомат
                                🛣Пробіг: - 144тис.км
                                🌎Авто знаходиться: -. Кривий Ріг. Дніпропетровська обл.
                                ☎Тел. (067) 772 29 30</p>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-container">
                            <img src="шкода 2.jpeg" alt="" class="image">
                        <div class="text-container">
                            <p class="text"> Skoda Superb
                                📆Рік: - 2007
                                💰Ціна: - 10.999$
                                🛠Мотор: - 1.8л.(160к.с/118кВт) Бензин
                                місто 11• траса 9• змішаний 8
                                🏎Привід -. Передній
                                🕹Коробка передач: -. Автомат
                                🛣Пробіг: - 144тис.км
                                🌎Авто знаходиться: -. Кривий Ріг. Дніпропетровська обл.
                                ☎Тел. (067) 772 29 30</p>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <div class="image-container">
                            <img src="волкс.jpeg" alt="" class="image">
                        <div class="text-container">
                            <p class="text">Volkswagen Passat CC
                                📆Рік: - 1999
                                💰Ціна: -. 18.000$
                                🛠Мотор: - 3.6л.(300к.с/221кВт) Бензин
                                місто 12.4• траса 7.4• змішаний 9.3
                                🏎Привід -. Повний
                                🕹Коробка передач: -. Автомат
                                🛣Пробіг: - 158тис.км
                                🌎Авто знаходиться: -. Одеса
                                ☎Тел. (093) 385 82 79 </p>
                        </div>
                    </div>
                </div>
                
          
        </div>
    </div>
    
</body>
</html>